<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7Z-Un-ISe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="X4m-vA-h32">
            <objects>
                <viewController id="JSq-FN-HA1" customClass="MapViewController" customModule="Project_3_Palmer_McKay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5k-yt-VDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MaA-2r-qPW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZT2-GZ-QeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeH-8k-xBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1077.2113943028487"/>
        </scene>
        <!--The Scriptures-->
        <scene sceneID="ohL-ui-Zxb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="i9r-yW-LYi" customClass="VolumesViewController" customModule="Project_3_Palmer_McKay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lno-bd-YpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VolumeCell" textLabel="ad4-bW-SUD" rowHeight="55" style="IBUITableViewCellStyleDefault" id="HMb-Rk-XxW">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMb-Rk-XxW" id="Ju0-DP-2Ns">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ad4-bW-SUD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i9r-yW-LYi" id="TBg-3D-0cR"/>
                            <outlet property="delegate" destination="i9r-yW-LYi" id="ZeI-ry-hXO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Scriptures" id="8zL-r6-B88">
                        <barButtonItem key="backBarButtonItem" title="Volumes" id="wee-tk-GPp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="kcn-wo-elB" kind="show" identifier="ShowBooks" id="asY-Xb-zg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FK-YC-bsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-513"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="hBF-s7-FJv">
            <objects>
                <tableViewController id="kcn-wo-elB" customClass="BooksViewController" customModule="Project_3_Palmer_McKay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1b-BV-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="YcK-Ov-2te" style="IBUITableViewCellStyleDefault" id="vma-Pi-1VL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vma-Pi-1VL" id="oJZ-0O-LeV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YcK-Ov-2te">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcn-wo-elB" id="XMa-sU-D3e"/>
                            <outlet property="delegate" destination="kcn-wo-elB" id="JQH-AI-YXk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Qee-Kj-g4I" kind="show" identifier="ShowChapterList" id="ZcH-RW-CLb"/>
                        <segue destination="3f6-BT-TrO" kind="show" identifier="ShowChapterContent" id="LYI-pd-eap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZO-5R-IpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-508"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uGP-su-7Hp">
            <objects>
                <tableViewController id="Qee-Kj-g4I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMZ-1f-HyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" textLabel="jy8-qO-75O" style="IBUITableViewCellStyleDefault" id="ZpK-De-XQf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZpK-De-XQf" id="PP9-89-BO5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jy8-qO-75O">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qee-Kj-g4I" id="1bW-qR-4nl"/>
                            <outlet property="delegate" destination="Qee-Kj-g4I" id="LSN-rT-Yb4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="3f6-BT-TrO" kind="show" identifier="ShowChapterContent" id="NfH-GV-1Gt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFJ-Ia-i6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-504"/>
        </scene>
        <!--Scriptures View Controller-->
        <scene sceneID="bbh-xf-rL7">
            <objects>
                <viewController id="3f6-BT-TrO" customClass="ScripturesViewController" customModule="Project_3_Palmer_McKay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHs-rF-Kb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-qS-Wtn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lN-qS-Wtn" firstAttribute="top" secondItem="4C2-AV-GM6" secondAttribute="top" id="FRE-gK-0ku"/>
                            <constraint firstItem="0lN-qS-Wtn" firstAttribute="leading" secondItem="4C2-AV-GM6" secondAttribute="leading" id="VM3-qk-1Pd"/>
                            <constraint firstItem="0lN-qS-Wtn" firstAttribute="trailing" secondItem="4C2-AV-GM6" secondAttribute="trailing" id="r2T-tt-y8g"/>
                            <constraint firstItem="0lN-qS-Wtn" firstAttribute="bottom" secondItem="4C2-AV-GM6" secondAttribute="bottom" id="vpa-Tx-c69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4C2-AV-GM6"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0lN-qS-Wtn" id="Fat-fy-Jhm"/>
                        <segue destination="vYj-Zd-2dV" kind="showDetail" identifier="ShowMap" id="Hke-rV-9uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g4-2X-m6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tif-pd-Pj5">
            <objects>
                <navigationController id="jor-vx-DOR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNV-cR-7ZD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i9r-yW-LYi" kind="relationship" relationship="rootViewController" id="Stf-hk-ECl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztf-XH-E0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-513"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="MrZ-Kg-Kho">
            <objects>
                <splitViewController id="N7Z-Un-ISe" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jor-vx-DOR" kind="relationship" relationship="masterViewController" id="3S0-aK-CdI"/>
                        <segue destination="vYj-Zd-2dV" kind="relationship" relationship="detailViewController" id="Tce-W4-Ohv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwX-LV-XTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYd-hT-uiW">
            <objects>
                <navigationController storyboardIdentifier="DetailVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYj-Zd-2dV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rj3-hA-cf6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSq-FN-HA1" kind="relationship" relationship="rootViewController" id="JvF-3E-bxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4T-kC-gTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1079"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hke-rV-9uQ"/>
        <segue reference="NfH-GV-1Gt"/>
    </inferredMetricsTieBreakers>
</document>
